server {
  listen 80;
  server_name _;

  root /var/www/html;
  index index.php;

  client_max_body_size 64M;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
    fastcgi_read_timeout 300;
    fastcgi_pass 127.0.0.1:9000;
  }

  location ~ /\. { deny all; }
}
